# darkbg #1C1C2A
# @lightbg #37374E
# @accent #525266
# @text #F1F1F3

set-option -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1
set -g mouse on


unbind C-b
set -g prefix `
bind ` send-prefix

bind E select-layout even-horizontal
bind-key R refresh-client

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

bind r split-window -v -c "#{pane_current_path}"
bind e split-window -h -c "#{pane_current_path}"

bind-key & kill-window
bind-key x kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

run '~/.tmux/plugins/tpm/tpm'

# Status Bar
set-option -g status-style bg=default,fg=#525266
set-option -g status-left-length 20
set-option -g status-left-style fg=#525266
set-option -g status-right ""
set-option -g status-justify centre


set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "
set-window-option -g window-status-separator " • "

set-window-option -g window-status-style fg=#F1F1F3
set-window-option -g window-status-current-style fg=#F1F1F3,bold


set-option -g status-left "#{?client_prefix,#[fg=#F1F1F3],#[fg=#525266]}#S "

# Panes

set -g pane-border-style fg=#1C1C2A
set -g pane-active-border-style fg=#37374E
