# @darkblue #1C1C2A
# @lightblue #37374E
# @inactive #525266
# @active #D5D5DA

set-option -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1
set -g mouse on
set-option -g renumber-windows on

unbind C-b
set -g prefix `
bind ` send-prefix

unbind %
unbind t

bind E select-layout even-horizontal
bind-key R refresh-client

bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session
bind r split-window -v -c "#{pane_current_path}"
bind e split-window -h -c "#{pane_current_path}"
bind & kill-window
bind x kill-pane
bind c new-window
bind C-t clock-mode

# Status Bar
set-option -g status-position bottom
set-option -g status-style bg=default
set-option -g status-left-length 20
set-option -g status-left "#{?client_prefix,#[fg=#D5D5DA]#[bold],#[fg=#525266]}#S "
set-option -g status-right ""
set-option -g status-justify centre
set-window-option -g window-status-format "#[fg=#525266] #W "
set-window-option -g window-status-current-format "#[fg=#D5D5DA,bold] #W "
set-window-option -g window-status-separator "#[fg=#525266] • "

# Panes
set -g pane-border-style fg=#1C1C2A
set -g pane-active-border-style fg=#37374E

# Floating windows
set -g popup-style bg=default,fg=#D5D5DA
set -g popup-border-style fg=#37374E
set -g popup-border-lines rounded

bind C-h display-popup -E "tmux list-keys | fzf --nth=4"
bind t display-popup -E ""
bind C-j display-popup -E -w 60% -h 40% "tmux list-sessions | sed 's/:.*//' | fzf --reverse | xargs tmux switch-client -t"

#tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
run '~/.tmux/plugins/tpm/tpm'

set -g @continuum-restore 'on'
