set-option -sa terminal-overrides ",xterm*:Tc"
set -g base-index 1
set -g mouse on

unbind C-b
set -g prefix `
bind ` send-prefix


unbind E
bind E select-layout even-horizontal
bind-key R refresh-client

unbind r 
bind r split-window -v -c "#{pane_current_path}"
bind e split-window -h -c "#{pane_current_path}"

bind-key & kill-window
bind-key x kill-pane

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'vaaleyard/tmux-dotbar'

run '~/.tmux/plugins/tpm/tpm'
